<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/root.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/headpage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>HeadPage</title>
    <!-- <style>
        :root {
            nav {
                background-color: #E5A67A !important;
            }

            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                background-image: url(./img/bgi.png);
                background-color: #EEE9D5;
            }

            footer {
                flex-shrink: 0;
                width: 100vw !important;
                background-color: #6377B8;
            }

            /* 餐廳或食記 icon */
            .theicon {
                height: 1.5em !important;
                background-size: 1.5em;
                background-image: url(./img/restaurant.png);
                background-repeat: no-repeat;
                /* z-index: 999; */
            }

            .icon {
                height: 1.5em;
                /* z-index:999; */
                background-size: cover;
            }

            /* 餐廳或食記 icon 觸發 */
            .popup {
                display: none;
                position: relative;
                top: 100%;
                width: 1.5em;
                height: 1.5em;
                /* background-image: url('./img/blog.png'); */
                background-size: cover;
            }

            /* 食記 icon 彈出 */
            .popupBlog {
                display: none;
                position: relative;
                /* top: 100%; */
                width: 1.5em;
                height: 1.5em;
                background-image: url('./img/blog.png');
                background-size: cover;
            }

            /* 餐廳 icon 彈出 */
            .popupRest {
                display: none;
                position: relative;
                top: -100%;
                left: 100%;
                width: 1.5em;
                height: 1.5em;
                background-image: url('./img/restaurant.png');
                background-size: cover;
            }

            .logo {
                height: 5em;
                width: auto;
                border-radius: 50%;
            }

            /* .btnPills{
                display: block; 
                margin-left: 10%; 
                margin-top: 1.5em; 
                white-space: nowrap; z-index: 1;
            } */
        }

        /* 餐廳大門圖 */
        #mainImageRest {
            transform-origin: left;
            transition: all 1.5s ease-in-out;
        }

        /* 食記大門圖 */
        #mainImageNotes {
            transform-origin: right;
            transition: all 1.5s ease-in-out;
        }

        /* 餐廳開門動畫 */
        .doorOpenLeft {
            transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(105deg);
            animation-fill-mode: forwards;
        }

        /* 食記開門動畫 */
        .doorOpenRight {
            transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(-105deg);
            animation-fill-mode: forwards;
        }

        /* 搜尋框相關 */
        .dropdown-content a {
            background-color: #fff;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: 1px solid #ddd;
            /* 淺色框線 */
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            /* 立體感 */
            position: absolute;
            z-index: 99999 !important;

        }

        .dropdown-content a:hover {
            background-color: rgba(111, 107, 107)
        }
    </style> -->
</head>

<body>
    <!-- NAV_begin : sticky-top -->
    <nav class="navbar navbar-expand sticky-top shadow">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand ms-5 col-1" href="../headpage/headpage.html">
                <img src="../images/root/logo.jpg" alt="" class="logo d-inline-block align-text-top">
            </a>
            <!-- 伸縮 -->
            <div class="collapse navbar-collapse col-10" id="navbarSupportedContent">
                <div class="nav ms-0 me-3 row">
                    <div class="nav-item col-6">
                        <!-- 首頁沒有 active -->
                        <!-- <a class="nav-link active" aria-current="page" href="#">Active</a> -->
                        <a class="nav-link d-block nav_mainbtn" href="../restaurant/detail.html">找餐廳</a>
                    </div>
                    <div class="nav-item col-6">
                        <a class="nav-link d-block nav_mainbtn" href="../foodNotes/foodNotes.html">看食記</a>
                    </div>
                </div>
                <!-- Input 都在這 -->
                <form class="ms-2 me-1 w-100" role="search" name="search">
                    <div class="d-flex" style="width: 100%;">
                        <!-- hover、click 換 icon -> src="./img/blog.png" -->
                        <div id="theicon" class="theicon mt-2 me-0 align-items-center justify-content-center">
                            <div id="popup" class="popup text-center d-flex align-items-center justify-content-center">
                                <p><i id="showicon" class=""></i></p>
                            </div>
                            <div id="popupBR" class="popupBR">
                                <div id="popupBlog" class="col-4 text-center">
                                    <p class="text-center"><i class="fa-solid fa-book-open"></i></p>
                                </div>
                                <div id="popupRest" class="col-4 text-center">
                                    <p><i class="fa-solid fa-utensils"></i></p>
                                </div>
                            </div>
                        </div>
                        
                        

                        <!-- 搜尋框 + 情境按鈕(pill 會改成底線) -->
                        <div class="d-block position-relative m-0 p-0 col">
                            <!-- 搜尋框 start -->
                            <!-- <input class="form-control m-0" type="search" placeholder="Click" aria-label="Search"> -->
                            <div style="display: flex;" clas="row">
                                <div class="col-6">
                                    <input type="text" id="myInput" onclick="myFunction()" placeholder="點擊我"
                                        class="form-control m-0">
                                    <!-- from 資料庫 -->
                                    <div id="myDropdown" class="dropdown-content"
                                        style="display: none; position: absolute;">
                                        <a href="#cate_no" onclick="fillInput('null')"
                                            class="position-relative">不挑分類</a>
                                        <a href="#cate_hotpot" onclick="fillInput('火鍋')"
                                            class="position-relative">火鍋</a>
                                        <a href="#cate_bbq" onclick="fillInput('燒肉')" class="position-relative">燒肉</a>
                                        <a href="#cate_izakaya" onclick="fillInput('居酒屋')"
                                            class="position-relative">居酒屋</a>
                                        <a href="#cate_ramen" onclick="fillInput('拉麵')" class="position-relative">拉麵</a>
                                        <a href="#cate_dessert" onclick="fillInput('甜點')"
                                            class="position-relative">甜點</a>
                                    </div>
                                </div>
                                <div class="col-6">

                                    <input type="text" id="myInput2" onclick="myFunction2()" placeholder="點擊我"
                                        class="form-control m-0 col-6">
                                    <!-- from 資料庫 -->
                                    <div id="myDropdown2" class="dropdown-content"
                                        style="display: none; position: absolute;">
                                        <a href="#loc_no" onclick="fillInput2('null')"
                                            class="position-relative">不挑地區</a>
                                        <a href="#loc_Taichung" onclick="fillInput2('台中市')"
                                            class="position-relative">台中市</a>
                                        <a href="#loc_1" onclick="fillInput2('選項2')" class="position-relative">選項2</a>
                                        <a href="#loc_2" onclick="fillInput2('選項3')" class="position-relative">選項3</a>
                                    </div>
                                </div>
                            </div>



                            <!-- 搜尋框 end -->
                            <button class="position-absolute translate-middle rounded-pill filter_btn"
                                style="margin-left: 10%;">
                                <img class="icon" src="../images/nav_icon/dating.png" alt="">約會
                            </button>
                            <button class="position-absolute translate-middle rounded-pill filter_btn"
                                style="margin-left: 30%;">
                                <img class="icon" src="../images/nav_icon/group.png" alt="">聚餐
                            </button>
                            <button class="position-absolute translate-middle rounded-pill filter_btn"
                                style="margin-left: 50%;">
                                <img class="icon" src="../images/nav_icon/confetti.png" alt="">慶生
                            </button>
                            <button class="position-absolute translate-middle rounded-pill filter_btn"
                                style="margin-left: 70%;">
                                <img class="icon" src="../images/nav_icon/handshake.png" alt="">商務
                            </button>
                            <button class="position-absolute translate-middle rounded-pill filter_btn"
                                style="margin-left: 90%;">
                                <img class="icon" src="../images/nav_icon/disabled-people.png" alt="">無障礙
                            </button>
                        </div>
                        <!-- 搜尋 icon = submit -->
                        <input type="image" src="../images/nav_icon/loupe.png" class="icon mt-2 ms-0"
                            onclick="document.search.submit()">
                        <!-- <img src="./img/loupe.png" class="icon mt-2 ms-1" alt="" type="submit"> -->
                    </div>
                </form>
                <!-- 登入及註冊按鈕 -->
                <div class="ms-3 me-5 col-1">
                    <a href="#" class="">
                        <button class="btn btn-sm btnLogin text-nowrap">登入/註冊</button>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- NAV_end -->

    <!-- Main_begin -->
    <main>
        <div class="w-100 container-fluid" style="flex:1">
            <!-- 品牌介紹 -->
            <div class="bg-primary row align-self-center">
                <div class="fs-1 fw-bold text-center my-4">Swallab</div>
                <article class="bg-danger text-center">
                    <span>
                        吃，除了吃飽，可以吃好，還可以吃得巧妙<br>
                        吃可以是日常生活的一個小實驗<br>
                        實驗你與餐廳的匠心<br>
                        實驗你與其他人的默契<br>
                        實驗你自己的餐飲慣習<br>
                    </span>
                </article>
            </div>
            <!-- 大門二欄 -->
            <div class="row justify-content-evenly">
                <div class="col-5 d-flex flex-column justify-content-center mt-3" style="overflow: hidden;">
                    <div id="mainImageRest">
                        <button href="" class="">
                            <img src="../images/headpage_mainphoto/main_rest.jpeg" alt="">
                        </button>
                    </div>
                    <div class="row justify-content-center" id="btnRest">
                        <a href="" class="btn btn-outline-danger text-center mt-3 w-50">找餐廳</a>
                    </div>
                </div>
                <div class="col-5 d-flex flex-column justify-content-center mt-3" style="overflow: hidden;">
                    <div id="mainImageNotes">
                        <button href="#" class="">
                            <img src="../images/headpage_mainphoto/main_notes.jpeg" alt="">
                        </button>
                    </div>
                    <div class="row justify-content-center" id="btnNotes">
                        <a href="#" class="btn btn-outline-danger text-center mt-3 w-50">看食記</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Main_end -->

    <!-- Footer_begin -->
    <footer class="myFooter mt-3">
        <!-- 左右二欄 -->
        <div class="row justify-content-center mt-3 container">
            <!-- 左邊logo -->
            <div class="col-4 text-center"></div>
            <div class="col-2 justify-content-center">
                <img src="../images/root/logo.jpg" class="logo" alt="">
                <div class="text-center">
                    <span class="rights text-nowrap">© 版權聲明</span>
                </div>
            </div>
            <!-- 右邊三列 -->
            <div class="col-2">
                <div class="">
                    <a class="btn btnFooter text-nowrap">找餐廳</a>
                </div>
                <div class="">
                    <a class="btn btnFooter text-nowrap">看食記</a>
                </div>
                <div class="row justify-content-center">
                    <!-- 二個 icon -->
                    <a href="#" class="col-6 text-center">
                        <i class="fa-brands fa-facebook"></i> <!-- facebook -->
                    </a>
                    <a href="#" class="col-6 text-center">
                        <i class="fa-brands fa-instagram"></i> <!-- instagram -->
                    </a>
                </div>
            </div>
            <div class="col-4 text-center"></div>
        </div>
    </footer>
    <!-- Footer_end -->


    <!-- <script>
    </script> -->

    <script src="../js/jquery-3.7.1.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/headpage_opendoor_animate.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/footer.js"></script>
</body>

</html>