REPLACE INTO `filtclasses` VALUES (1,'火鍋',NULL,NULL),(2,'燒肉',NULL,NULL),(3,'拉麵',NULL,NULL),(4,'居酒屋',NULL,NULL),(5,'甜點',NULL,NULL);
REPLACE INTO `filtsectiondemos` VALUES (30,'多人饗宴','2024-08-05 09:39:34','2024-08-05 09:39:34'),(31,'個人即享餐','2024-08-05 09:41:44','2024-08-05 09:41:44'),(32,'單點 丸子類','2024-08-05 10:09:53','2024-08-05 10:09:53'),(33,'單點 火鍋料','2024-08-05 10:22:14','2024-08-05 10:22:14'),(34,'單點 主食','2024-08-05 14:22:39','2024-08-05 14:22:39'),(35,'單點 主菜','2024-08-05 14:23:43','2024-08-05 14:23:43'),(36,'單點 餃類','2024-08-08 10:51:05','2024-08-08 10:51:05'),(37,'單點 蔬菜類','2024-08-08 10:59:46','2024-08-08 10:59:46');

REPLACE INTO `orderdetails` (id, o_id, item_name, item_price, item_qty, created_at_date, created_at_time, updated_at_date, updated_at_time, created_at, updated_at) VALUES
(2, 2, '台灣培根豬 (260g)', 370, 2, '2024-08-08', '05:23:52', NULL, NULL, '2024-08-08 05:23:52', '2024-08-08 05:23:52'),
(3, 2, '花枝蝦漿 (150g)', 230, 3, '2024-08-08', '05:23:52', NULL, NULL, '2024-08-08 05:23:52', '2024-08-08 05:23:52'),
(4, 3, '單點 蔬菜類', 180, 1, '2024-08-09', '23:35:52', NULL, NULL, '2024-08-09 23:35:52', '2024-08-08 05:23:52'),
(5, 3, '個人即享鍋', 310, 2, '2024-08-09', '23:35:52', NULL, NULL, '2024-08-09 23:35:52', '2024-08-08 05:23:52'),
(6, 2, '香菇肉蛋餃 (5個)', 160, 3, '2024-08-08', '05:23:52', NULL, NULL, '2024-08-08 05:23:52', '2024-08-08 05:23:52'),
(7, 4, '雙人饗宴', 1200, 1, '2024-08-08', '01:28:39', NULL, NULL, '2024-08-08 01:28:39', '2024-08-08 05:23:52'),
(8, 4, '香菇丸 (8顆)', 130, 2, '2024-08-08', '01:28:39', NULL, NULL, '2024-08-08 01:28:39', '2024-08-08 05:23:52'),
(9, 4, '美國安格斯牛小排 (200g)', 620, 1, '2024-08-08', '01:29:52', NULL, NULL, '2024-08-08 01:29:52', '2024-08-08 05:23:52'),
(10, 4, '蔬菜拼盤', 320, 2, '2024-08-08', '01:29:52', NULL, NULL, '2024-08-08 01:29:52', '2024-08-08 05:23:52');

REPLACE INTO `orderinfos` VALUES 
(2,1,1,1,TRUE,'2024-08-08','[\"10\", \"30\"]','','','','','2024-08-08 05:23:52','2024-08-10 22:08:27'),
(3,2,1,1,TRUE,'2024-08-11','[\"12\", \"30\"]','','','','','2024-08-09 23:34:17','2024-08-10 16:40:14'),
(4,3,1,3,FALSE,'2024-08-08','[\"10\", \"00\"]','','','','','2024-08-08 01:26:33','2024-08-13 23:42:27'),
(5,3,2,1,TRUE,'2024-08-14','[\"10\", \"00\"]','','','','','2024-08-14 04:08:22',NULL);

REPLACE INTO `restinfos` VALUES 
(1,1,1,1,'台中市西屯區公益路',1,'600 - 1000','href','[\"monday\",\"tuesday\",\"wednesday\",\"thursday\"]','[\"saturday\",\"sunday\"]','[\"11\",\"30\",\"24\",\"00\"]','[\"11\",\"00\",\"24\",\"00\"]','[null,null,null,null]','[null,null,null,null]','[null,null,null,null]','[null,null,null,null]','2024-08-15 00:03:42','2024-08-15 00:03:42',NULL,NULL,'2024-08-15 00:03:42','2024-08-15 00:03:42'),
(2,2,1,2,'台中市北區三民路',1,'300 - 600','href','[\"monday\",\"tuesday\",\"wednesday\",\"thursday\",\"friday\"]','[\"saturday\",\"sunday\"]','[\"11\",\"00\",\"22\",\"00\"]','[\"11\",\"30\",\"23\",\"00\"]','[null,null,null,null]','[null,null,null,null]','[null,null,null,null]','[null,null,null,null]','2024-08-15 00:03:42','2024-08-15 00:03:42',NULL,NULL,'2024-08-15 00:03:42','2024-08-15 00:03:42'),
(3,3,1,1,'台中市南區建國北路',1,'400 - 800','href','[\"tuesday\",\"wednesday\",\"thursday\",\"friday\"]','[\"saturday\",\"sunday\"]','[\"12\",\"00\",\"23\",\"00\"]','[\"11\",\"30\",\"24\",\"00\"]','[null,null,null,null]','[null,null,null,null]','[null,null,null,null]','[null,null,null,null]','2024-08-15 00:03:42','2024-08-15 00:03:42',NULL,NULL,'2024-08-15 00:03:42','2024-08-15 00:03:42'),
(4,6,1,1,'台中市西區精誠路',1,'500 - 900','href','[\"monday\",\"tuesday\",\"wednesday\",\"thursday\",\"friday\"]','[\"saturday\",\"sunday\"]','[\"11\",\"30\",\"22\",\"30\"]','[\"11\",\"00\",\"23\",\"00\"]','[null,null,null,null]','[null,null,null,null]','[null,null,null,null]','[null,null,null,null]','2024-08-15 00:03:42','2024-08-15 00:03:42',NULL,NULL,'2024-08-15 00:03:42','2024-08-15 00:03:42'),
(5,7,2,1,'台中市北屯區文心路',1,'700 - 1200','href','[\"monday\",\"tuesday\",\"wednesday\",\"thursday\",\"friday\"]','[\"saturday\",\"sunday\"]','[\"12\",\"00\",\"24\",\"00\"]','[\"12\",\"00\",\"24\",\"00\"]','[null,null,null,null]','[null,null,null,null]','[null,null,null,null]','[null,null,null,null]','2024-08-15 00:03:42','2024-08-15 00:03:42',NULL,NULL,'2024-08-15 00:03:42','2024-08-15 00:03:42'),
(6,8,2,1,'台中市南屯區向上路',1,'800 - 1500','href','[\"tuesday\",\"wednesday\",\"thursday\",\"friday\",\"saturday\"]','[\"sunday\"]','[\"17\",\"00\",\"24\",\"00\"]','[\"12\",\"00\",\"24\",\"00\"]','[null,null,null,null]','[null,null,null,null]','[null,null,null,null]','[null,null,null,null]','2024-08-15 00:03:42','2024-08-15 00:03:42',NULL,NULL,'2024-08-15 00:03:42','2024-08-15 00:03:42'),
(7,9,2,1,'台中市西屯區河南路',1,'600 - 1100','href','[\"monday\",\"tuesday\",\"wednesday\",\"thursday\",\"friday\"]','[\"saturday\",\"sunday\"]','[\"11\",\"30\",\"23\",\"30\"]','[\"11\",\"00\",\"24\",\"00\"]','[null,null,null,null]','[null,null,null,null]','[null,null,null,null]','[null,null,null,null]','2024-08-15 00:03:42','2024-08-15 00:03:42',NULL,NULL,'2024-08-15 00:03:42','2024-08-15 00:03:42'),
(8,10,2,1,'台中市北區三民路',1,'500 - 1000','href','[\"monday\",\"tuesday\",\"wednesday\",\"thursday\",\"friday\"]','[\"saturday\",\"sunday\"]','[\"11\",\"00\",\"22\",\"00\"]','[\"11\",\"30\",\"23\",\"00\"]','[null,null,null,null]','[null,null,null,null]','[null,null,null,null]','[null,null,null,null]','2024-08-15 00:03:42','2024-08-15 00:03:42',NULL,NULL,'2024-08-15 00:03:42','2024-08-15 00:03:42');


REPLACE INTO `orderstatuses` VALUES (1,'unconfirmed','2024-08-08 05:23:52',NULL),(2,'wip','2024-08-09 21:50:10',NULL),(3,'done','2024-08-09 21:50:10',NULL);
REPLACE INTO `restdiscount` VALUES (1,32,'200','2024-08-05T00:10','2024-08-05T00:12','2024-08-04 08:10:52','2024-08-04 08:10:52'),(2,32,'200','2024-08-05T00:16','2024-08-05T00:19','2024-08-04 08:16:12','2024-08-04 08:16:12'),(3,31,'300','2024-08-05T10:21','2024-08-05T10:22','2024-08-04 18:20:44','2024-08-04 18:20:44'),(4,33,'100','2024-08-05T10:22','2024-08-05T10:24','2024-08-04 18:22:03','2024-08-04 18:22:03'),(5,34,'3000','2024-08-05T10:25','2024-08-05T10:27','2024-08-04 18:22:03','2024-08-04 18:22:03'),(6,31,'200','2024-08-05T10:32','2024-08-05T10:34','2024-08-04 18:31:16','2024-08-04 18:31:16'),(7,69,'10','2024-08-10T12:04','2024-08-10T12:07','2024-08-09 20:05:07','2024-08-09 20:05:07'),(8,80,'110','2024-08-12T09:18','2024-08-12T09:22','2024-08-11 17:17:09','2024-08-11 17:17:09'),(9,104,'150','2024-08-15T09:35','2024-08-15T09:41','2024-08-14 17:35:05','2024-08-14 17:35:05'),(10,72,'120','2024-08-15T10:25','2024-08-15T10:28','2024-08-14 18:23:37','2024-08-14 18:23:37'),(11,87,'400','2024-08-15T10:49','2024-08-15T10:54','2024-08-14 18:48:52','2024-08-14 18:48:52'),(12,88,'450','2024-08-15T10:52','2024-08-15T10:57','2024-08-14 18:51:19','2024-08-14 18:51:19'),(13,79,'100','2024-08-15T10:53','2024-08-17T10:57','2024-08-14 18:52:49','2024-08-14 18:52:49'),(14,72,'100','2024-08-17T10:00','2024-08-24T11:00','2024-08-14 18:58:30','2024-08-14 18:58:30'),(15,70,'120','2024-08-15T11:02','2024-08-16T11:01','2024-08-14 19:01:28','2024-08-14 19:01:28');

REPLACE INTO `restitems` 
VALUES 
(63, 1, 30, '四人饗宴', 3200, 'storage/images/2lTnRVTSgcV6gTgbolBQXm6th9aCQEit3MjzUZ9L.avif', '2024-08-05 09:39:34', '2024-08-05 09:39:34','2024-08-05 09:39:34', '2024-08-05 09:39:34','2024-08-05 09:39:34', '2024-08-05 09:39:34'),
(64, 1, 30, '雙人饗宴', 1200, 'storage/images/MnPMXLWCl6kaT12FlFzVBBJ0jRbfZZd1pc1TPBbs.avif', '2024-08-05 09:40:12', '2024-08-05 09:40:12','2024-08-05 09:40:12', '2024-08-05 09:40:12','2024-08-05 09:40:12', '2024-08-05 09:40:12'),
(65, 1, 31, '個人即享鍋', 310, 'storage/images/TCnBQxlxvQp6xk4P9FKm4eFnC8RVjvSuBmakkIbR.avif', '2024-08-05 09:41:44', '2024-08-05 09:41:44','2024-08-05 09:41:44', '2024-08-05 09:41:44','2024-08-05 09:41:44', '2024-08-05 09:41:44'),
(66, 1, 31, '麻辣粉條鍋', 289, 'storage/images/jBdqBHmA51SevzGplGYqsFGd8KTJH01RJ7nMQwzW.avif', '2024-08-05 09:42:19', '2024-08-05 09:42:19','2024-08-05 09:42:19', '2024-08-05 09:42:19','2024-08-05 09:42:19', '2024-08-05 09:42:19'),
(67, 1, 31, '青花驕麻辣燙', 180, 'storage/images/pS7YtfTAHmNCsruXcg1A7JEjtQoJpXMVjYH20gBM.avif', '2024-08-05 09:42:38', '2024-08-05 09:42:38','2024-08-05 09:42:38', '2024-08-05 09:42:38','2024-08-05 09:42:38', '2024-08-05 09:42:38'),
(68, 1, 32, '干貝三鮮丸 (6顆)', 240, 'storage/images/s2tGFUkiuOtQiA3Fo2qxlHRQvVvnj3qm5wohjvAF.avif', '2024-08-05 10:09:53', '2024-08-05 10:09:53','2024-08-05 10:09:53', '2024-08-05 10:09:53','2024-08-05 10:09:53', '2024-08-05 10:09:53'),
(69, 1, 32, '草蝦丸 (6顆)', 130, 'storage/images/8bzSSm1BXV2glVtDxaMuWYvBPASma9gBCeild1ho.avif', '2024-08-05 10:18:34', '2024-08-05 10:18:34','2024-08-05 10:18:34', '2024-08-05 10:18:34','2024-08-05 10:18:34', '2024-08-05 10:18:34'),
(70, 1, 32, '花枝丸 (6顆)', 130, 'storage/images/VLPe0tuERHaDSmxmavEiq93hJLVykPtG0Mj3zIbt.avif', '2024-08-05 10:19:14', '2024-08-05 10:19:14','2024-08-05 10:19:14', '2024-08-05 10:19:14','2024-08-05 10:19:14', '2024-08-05 10:19:14'),
(71, 1, 32, '豬肉餡餅 (3顆)', 150, 'storage/images/K9qkQnAENfEFElGVORCN2BfsGGV3HcJTx5IcNzU4.avif', '2024-08-05 10:19:45', '2024-08-05 10:19:45','2024-08-05 10:19:45', '2024-08-05 10:19:45','2024-08-05 10:19:45', '2024-08-05 10:19:45'),
(72, 1, 33, '牛肉捲餅', 120, 'storage/images/OFHeWOs9J7jxaE7f3cZ5lFRO4zTboSLeXsYkJm4R.avif', '2024-08-05 10:21:11', '2024-08-05 10:21:11','2024-08-05 10:21:11', '2024-08-05 10:21:11','2024-08-05 10:21:11', '2024-08-05 10:21:11'),
(73, 1, 33, '烤雞肉串', 100, 'storage/images/3M3H4TkB5RpgPjFuw8vOlJDoIvHpZQrhU6nKxFZR.avif', '2024-08-05 10:21:45', '2024-08-05 10:21:45','2024-08-05 10:21:45', '2024-08-05 10:21:45','2024-08-05 10:21:45', '2024-08-05 10:21:45'),
(74, 1, 33, '香煎牛舌', 150, 'storage/images/fMtOerJD3jAT2F1cFtx3SlkPxBgQDo6v8qUzJtbG.avif', '2024-08-05 10:22:13', '2024-08-05 10:22:13','2024-08-05 10:22:13', '2024-08-05 10:22:13','2024-08-05 10:22:13', '2024-08-05 10:22:13'),
(75, 1, 33, '蒜香蝦', 180, 'storage/images/nPPBoW2TkVfohWAFDzPxRHt8RBFQiBW58zQ9HZH1.avif', '2024-08-05 10:22:40', '2024-08-05 10:22:40','2024-08-05 10:22:40', '2024-08-05 10:22:40','2024-08-05 10:22:40', '2024-08-05 10:22:40'),
(76, 1, 34, '珍珠奶茶', 80, 'storage/images/jLWYT3sEh60MKJ9CtR80Tn7MtHs5vGeaEjZGbgFD.avif', '2024-08-05 10:23:11', '2024-08-05 10:23:11','2024-08-05 10:23:11', '2024-08-05 10:23:11','2024-08-05 10:23:11', '2024-08-05 10:23:11'),
(77, 1, 34, '紅茶 (冷)', 50, 'storage/images/Uf9PwtSnVh9KKyX2lXy8JKhV3hH0ZlLrFHQmvHZ0.avif', '2024-08-05 10:23:37', '2024-08-05 10:23:37','2024-08-05 10:23:37', '2024-08-05 10:23:37','2024-08-05 10:23:37', '2024-08-05 10:23:37'),
(78, 1, 34, '綠茶 (冷)', 50, 'storage/images/XAKx8hnGPQlGrqTdtwl7yFhRFEtUZfnvWt2kAifY.avif', '2024-08-05 10:24:06', '2024-08-05 10:24:06','2024-08-05 10:24:06', '2024-08-05 10:24:06','2024-08-05 10:24:06', '2024-08-05 10:24:06'),
(79, 1, 34, '烏龍茶 (冷)', 50, 'storage/images/Fo4ejh9f4HoxE9TXwP9FHARwOBfQ6xnd5vSglSBH.avif', '2024-08-05 10:24:33', '2024-08-05 10:24:33','2024-08-05 10:24:33', '2024-08-05 10:24:33','2024-08-05 10:24:33', '2024-08-05 10:24:33'),
(80, 1, 34, '美式咖啡 (熱)', 100, 'storage/images/zyYVD0h5I4zOwGdIzMAw1KFtvHNVFCmFfA0dnL3R.avif', '2024-08-05 10:25:11', '2024-08-05 10:25:11','2024-08-05 10:25:11', '2024-08-05 10:25:11','2024-08-05 10:25:11', '2024-08-05 10:25:11'),
(81, 1, 34, '卡布奇諾 (熱)', 120, 'storage/images/rqwBD5N9INgtu1TgcvkPRxlYq5M8lf9UlH7J4SKZ.avif', '2024-08-05 10:25:36', '2024-08-05 10:25:36','2024-08-05 10:25:36', '2024-08-05 10:25:36','2024-08-05 10:25:36', '2024-08-05 10:25:36'),
(82, 1, 34, '拿鐵 (熱)', 130, 'storage/images/h3K3V3WtZVPgLUqfhskRh8yRIslgFPvXa4jskL9U.avif', '2024-08-05 10:26:05', '2024-08-05 10:26:05','2024-08-05 10:26:05', '2024-08-05 10:26:05','2024-08-05 10:26:05', '2024-08-05 10:26:05'),
(83, 1, 34, '巧克力 (熱)', 120, 'storage/images/qCBETy9RVH6yL5TrNJ2jkLcvK2rS5V6MK3GMUUnb.avif', '2024-08-05 10:26:31', '2024-08-05 10:26:31','2024-08-05 10:26:31', '2024-08-05 10:26:31','2024-08-05 10:26:31', '2024-08-05 10:26:31');


REPLACE INTO `users` 
VALUES 
(1, 
 'admin', 
 '1111@gmail.com', 
 '$2y$12$QsqtNmWsqHWPcqHWs95gBeqL2eF4AQSD6oFDfZrfnGiQCn7eZZHhe',
 '青花驕', 
 '', 
 '04-1234-5678', '2024-08-08 21:33:03', '2024-08-08 21:35:11'),
(2, 'admin', '', '1234', '小胖鮮鍋', '', '', '2024-08-08 21:40:31', NULL),
(3, 'admin', '', '', '月暮藏涮涮鍋', '', '', '2024-08-08 21:40:31', NULL),
(6, 'admin', '', '1234', '劉家酸白菜肉鍋', '', '', '2024-08-08 21:33:03', NULL),
(7, 'admin', '', '1234', '三山燒肉', '', '', '2024-08-08 21:33:03', NULL),
(8, 'admin', '', '', '老乾杯', '', '', '2024-08-08 21:33:03', NULL),
(9, 'admin', '', '', '森森燒肉', '', '', '2024-08-08 21:33:03', NULL),
(10, 'admin', '', '', '茶六', '', '', '2024-08-08 21:33:03', NULL),
(11, 'member', '123@gmail.com', '$2y$12$uUvibfErP5TTu8x2Ao7TneRJOBWLHiZENBK.aBWUqdLI8SWzkkYDu', '王小明', 'http://localhost/MySwallab/public/storage/avatar/pD7YcF7bVJpwc897OLApg9Czxni8eXZrSSZMav5Q.png', '0912000333', '2024-08-09 21:47:01', NULL),
(12, 'member', '456@gmail.com', '321', '李大媽', '', '0987654321', '2024-08-09 23:32:15', NULL),
(13, 'member', '798@gmail.com', '6789', '王大衛', '', '0912345666', '2024-08-11 00:00:00', NULL);
